# SDK_ALIVE_DEMO

./: build.gradle  package.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuanglan/sdk/face/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanglan/sdk/face/demo/: MyApplication.kt
app/src/main/java/com/chuanglan/sdk/face/demo/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/chuanglan/sdk/face/demo/net/: RequestParams.kt  VerifyService.kt
app/src/main/java/com/chuanglan/sdk/face/demo/utils/: AppStringUtils.kt
app/src/main/res/drawable/: demo_test_blue_bt.xml
app/src/main/res/layout/: layout_activity_face_verify_demo.xml  layout_activity_setting_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuanglan/sdk/face/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
