#生产环境
package_name=com.escanor.ht1208
app_id=WkMm66Tc
app_key=PvbQfOiY
#stable环境
#package_name=com.jingmeng.newTactics
#app_id=QUPU5ijo
#app_key=DQThvQMh
#sit环境
#package_name=com.chuanglan.sdk.alive03
#app_id=624evnES
#app_key=m3uGM5VL